# BasicProject

./: .gitignore  a.txt
atchetypeDemo/: pom.xml
commonDemo/: pom.xml
commonDemo/testCreateByMyArchetypeDemo/: pom.xml
hadoopDemo/: pom.xml
hadoopDemo/src/main/java/cn/pxl/mapreduce/dirver/: WordCountDriver.java
hadoopDemo/src/main/java/cn/pxl/mapreduce/mapper/: WordCountMapper.java
hadoopDemo/src/main/java/cn/pxl/mapreduce/reduce/: WordCountReudcer.java
hadoopDemo/src/main/java/cn/pxl/zk/: HelloWorld.java  Main.java
mySpringBootDemo2/: pom.xml
mySpringBootDemo2/src/main/java/cn/pxl/: MySpringBootDemoApplication.java
mySpringBootDemo2/src/main/java/cn/pxl/advice/: MyControllerAdvice.java  VoControllerAdvice.java
mySpringBootDemo2/src/main/java/cn/pxl/async/: AsyncServiceImpl.java
mySpringBootDemo2/src/main/java/cn/pxl/async/intf/: AsyncService.java
mySpringBootDemo2/src/main/java/cn/pxl/confing/: MyAsyncConfig.java  MyLocaleConfig.java  MyWebMvcConfig.java  MyWebSocketConfig.java
mySpringBootDemo2/src/main/java/cn/pxl/controller/: ActiveMqController.java  AsyncController.java  FileController.java  InterceptorController.java  InternationController.java  MyRestTemplate.java  PdfController.java  ResponseEntityController.java
mySpringBootDemo2/src/main/java/cn/pxl/controller/advice/: a.java
mySpringBootDemo2/src/main/java/cn/pxl/entity/: MqEntity.java  User.java
mySpringBootDemo2/src/main/java/cn/pxl/flux/: MyDispatchHandler.java  MyWebClient.java
mySpringBootDemo2/src/main/java/cn/pxl/interceptor/: MyInterceptor.java
mySpringBootDemo2/src/main/java/cn/pxl/mq/: SendObjectActiveMqServiceImpl.java  SendStringActiveMqServiceImpl.java
mySpringBootDemo2/src/main/java/cn/pxl/mq/intf/: ActiveMqService.java
mySpringBootDemo2/src/main/java/cn/pxl/mvc/: MyPdfView.java  PdfExportService.java
mySpringBootDemo2/src/main/java/cn/pxl/scheduled/: ScheduleService.java
mySpringBootDemo2/src/main/java/cn/pxl/security/: MyWebSecurityConfigByMemory.java  MyWebSecurityConfigBySql.java  MyWebSecurityConfigByUserDetail.java  MyWebSecurityConfigNew.java  a.java
mySpringBootDemo2/src/main/java/cn/pxl/socket/: WebSocketServiceImpl.java
mySpringBootDemo2/src/main/resources/: application.properties
mySpringBootDemo2/src/main/resources/locale/: international.properties
mySpringBootDemo2/src/main/webapp/WEB-INF/i18n/: internationalization.jsp
mySpringBootDemo2/src/main/webapp/WEB-INF/jsp/: upload.jsp
mySpringBootDemo2/src/test/java/cn/pxl/: SpringBootApplicationTest.java
mySpringCloud/: pom.xml
mySpringCloud/common-utils/: pom.xml
mySpringCloud/common-utils/src/main/resources/: application.yml
mySpringCloud/eureka-server/: pom.xml
mySpringCloud/eureka-server/src/main/resources/: application.yml
mySpringCloud/feign-api/: pom.xml
mySpringCloud/feign-api/src/main/java/cn/pxl/commonutils/result/: ResultEntity.java  ResultEnum.java
mySpringCloud/feign-api/src/main/java/cn/pxl/config/confingbean/: Pattern.java
mySpringCloud/feign-api/src/main/java/cn/pxl/feign/clients/: UserClient.java
mySpringCloud/feign-api/src/main/java/cn/pxl/feign/config/: DefaultFeignConfiguration.java
mySpringCloud/feign-api/src/main/java/cn/pxl/feign/fallback/: UserClientFallbackFactory.java
mySpringCloud/feign-api/src/main/java/cn/pxl/hotel/pojo/: HotelDoc.java  PageResult.java  RequestParams.java
mySpringCloud/gateway/: pom.xml
mySpringCloud/gateway/src/main/resources/: application.yml
mySpringCloud/hotel-admin/: pom.xml
mySpringCloud/hotel-admin/src/main/java/cn/pxl/hotel/: HotelAdminApplication.java
mySpringCloud/hotel-admin/src/main/java/cn/pxl/hotel/config/: MqConfig.java
mySpringCloud/hotel-admin/src/main/java/cn/pxl/hotel/constatnts/: MqConstants.java
mySpringCloud/hotel-admin/src/main/java/cn/pxl/hotel/mq/: HotelListener.java
mySpringCloud/hotel-admin/src/main/java/cn/pxl/hotel/pojo/: Hotel.java  PageResult.java
mySpringCloud/hotel-admin/src/main/java/cn/pxl/hotel/service/: IHotelService.java
mySpringCloud/hotel-admin/src/main/java/cn/pxl/hotel/web/: HotelController.java
mySpringCloud/hotel-admin/src/main/resources/: application.yaml
mySpringCloud/hotel-admin/src/test/java/cn/pxl/hotel/: HotelAdminApplicationTests.java
mySpringCloud/hotel-demo/: pom.xml
mySpringCloud/hotel-demo/src/main/java/cn/pxl/hotel/: HotelDemoApplication.java
mySpringCloud/hotel-demo/src/main/java/cn/pxl/hotel/constants/: HotelConstants.java
mySpringCloud/hotel-demo/src/main/java/cn/pxl/hotel/mapper/: HotelMapper.java
mySpringCloud/hotel-demo/src/main/resources/: application.yaml
mySpringCloud/hotel-demo/src/test/java/cn/pxl/hotel/: HotelDemoApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java
mySpringCloud/mq-consumer/: pom.xml
mySpringCloud/mq-consumer/src/main/resources/: application.yml
mySpringCloud/mq-publisher/: pom.xml
mySpringCloud/mq-publisher/src/main/resources/: application.yml
mySpringCloud/order-service/: a.txt  pom.xml
mySpringCloud/order-service/src/main/java/cn/pxl/order/: OrderApplication.java
mySpringCloud/order-service/src/main/resources/: application.yml  bootstrap.yaml
mySpringCloud/seata-demo/: pom.xml
mySpringCloud/seata-demo/account-service/: pom.xml
mySpringCloud/seata-demo/account-service/src/main/resources/: application.yml
mySpringCloud/seata-demo/seataOrder-service/: pom.xml
mySpringCloud/seata-demo/seataOrder-service/src/main/resources/: application.yml
mySpringCloud/seata-demo/storage-service/: pom.xml
mySpringCloud/seata-demo/storage-service/src/main/resources/: application.yml
mySpringCloud/user-service/: pom.xml
mySpringCloud/user-service/src/main/java/cn/pxl/user/: UserApplication.java
mySpringCloud/user-service/src/main/resources/: application.yml  application.yml.bake  bootstrap.yml
springLessons/ioc-container- overview/: pom.xml
springLessons/ioc-container- overview/src/main/java/cn/pxl/: App.java
springLessons/ioc-container- overview/src/main/resources/META_INF/: dependency-look-up.xml
springLessons/ioc-container- overview/src/test/java/cn/pxl/: AppTest.java
(+620 files in other folders)
