server.port=8083
spring.main.banner-mode=off
pxl.name=pxl
user.userName=pxl
user.passWord=psw

##2.配置相关信息，不使用starter时，可以这样配置。
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pxlngu?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=rootroot
##3.如果不指定type，则使用默认数据源： [ionShutdownHook] com.zaxxer.hikari.HikariDataSource
##  配置相关信息 指定 Druid 数据源：  [ionShutdownHook] com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置druid作为数据源的相关信息
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.103:3306/pxlngu?serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=rootroot
# druid作为数据源的其他信息配置
spring.datasource.druid.max-active=20


#设置表名通用前缀
mybatis-plus.global-config.db-config.table-prefix=tbl_
#设置主键id字段的生成策略为参照数据库设定的策略，当前数据库设置id生成策略为自增
mybatis-plus.global-config.db-config.id-type=auto
#通过配置的形式就可以查阅执行期SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## 设置日志组
## 自定义组名，设置当前组中所包含的包
#logging.group.ebank=cn.pxl.myspringbootdemo3.controller
#
##测试可以用 error ,测试 指定报的日志级别。
##logging.level.root=error
#logging.level.root=info
## 为对应组设置日志级别
#logging.level.ebank=debug
## 为对包设置日志级别
#logging.level.cn.pxl.myspringbootdemo3.controller=debug
#logging.level.cn.pxl.myspringbootdemo3.service=info
#
##logging.pattern.console="%d %clr(%p) --- [%16t] %clr(%-40.40c){cyan} : %m %n"
#logging.logback.rollingpolicy.max-file-size=10KB
#logging.logback.rollingpolicy.file-name-pattern=server.%d{yyyy-MM-dd}.%i.log

logging.config=classpath:logger/logging-test-config.xml




