server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccs_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.org.mybatis=debug

spring.redis.jedis.pool.max-active=18
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=213456
spring.redis.timeout=1000


#spring.data.mongodb.host=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=
#spring.data.mongodb.database=

