server.port=8081

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.location=/Users/pengxiaoliang/Downloads/Document
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

spring.messages.encoding=UTF-8
spring.messages.basename=international
spring.messages.cache-duration=3600

spring.security.user.name=pxl
spring.security.user.password=pxl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccs_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5

#spring.activemq.broker-url=tcp://10.211.55.7:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#配置 activemq 信任的类,这里信任了所有的类，所有的类的对象都可以通过activemq传输。
#spring.activemq.packages.trust-all=true

#mq默认地址
spring.jms.template.default-destination=activemq.default.destination
#是否使用发布，订阅模式，默认为false。
#spring.jms.pub-sub-domain=true



