server.port=8080
spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/ccs_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:cn/pxl/mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379

#  redis:
#    database: 0
#    host: localhost
#    port: 6379
#    password:
#    jedis:
#      pool:
#        max-active: 8
#        max-wait: -1
#        max-idle: 8
#        min-idle: 0
#    lettuce:
#      shutdown-timeout: 0



